space Space
{
    namespace org.entityc.tutorial

    D "The Tutorial Service is generated using the Entity Compiler (EC) to demonstrate how the compiler can"
    D "be used to create a real fully working server application. This is actually one of the modules in the"
    D "Entity Compiler Tutorial."

    metadata {
        "microserviceIdentifier" : "ec-tutorial-service",
        "microserviceTitle" : "Entity Compiler Tutorial Service",
        "microserviceName" : "ECTutorialService",
        "basePackage" : "org.entityc",
        "databaseName" : "ECTutorialService",
    }

    repository ServerTemplates {
        type github
        organization "entityc"
        name "ec-library"
        path "templates/server/springboot"
        tag "v0.13.0"
    }

    repository LanguageRepo {
        type github
        organization "entityc"
        name "ec-library"
        path "languages"
        tag "v0.15.0"
    }

    import Java from LanguageRepo

    // Domains
    repository DomainRepo {
        type github
        organization "entityc"
        name "ec-library"
        path "domains"
        tag "v0.13.0"
    }

    import Database, Exception, Utils, Model, Repository, DTO, JSONDTO, DTOMapper, Service, Controller from DomainRepo
    import Security, Localization, AdminUI, WebUserUI, DocumentBuilder from DomainRepo

    // Entities
    repository LocalEntities {
        type local
        path "ec/entities"
    }

    import Platform, Localization, Tutorial from LocalEntities

    // Specialized Domains
    repository LocalDomains {
        type local
        path "ec/domains"
    }

    import MicroserviceDomains, SecurityDomain, LocalizationDomain, AdminUIDomain, DocumentBuilderDomain from LocalDomains

}
