configuration Tutorial
{
    output Project {
        path ""
    }

    output ServerCode {
        path "src/main/java"
    }

    templates {
        import from ServerTemplates

        template PomTemplate in "pom" {
            output primary Project
        }

        template Microservice {
            output primary ServerCode
        }

        template SecurityTemplate in "security" {
            output primary ServerCode
        }
    }

    output DatabaseMigrationResources {
        path "src/main/resources/db/migration"
    }

    output DatabaseSchema {
        path "schema"
    }

    transform Postgres {
        output primary DatabaseMigrationResources
        output schema DatabaseSchema
    }
}
