space Space
{
}

domain Simple {
    namespace com.example.tutorial
}

entity Player {
    D "A player in the game."
    primarykey uuid playerId

    attributes {
        string firstName {
            D "First name of the player."
        }
        string lastName {
            D "Last name of the player."
        }
    }

    relationships {
        many PlayerMagicSpell magicSpells
    }
}

entity PlayerMagicSpell {
    D "Represents a magic spell in a players inventory of spells."

    primarykey uuid playerMagicSpellId

    attributes {
        int32 remainingCasts { D "Number of casts a player has left for this magic spell." }
    }

    relationships {
        parent one Player player { D "A player that has one of these magic spells." }
        one MagicSpell magicSpell { D "The magic spell the player has." }
    }
}

entity MagicSpell {
    D "Gives you the ability to do magical things."
    primarykey uuid magicSpellId

    attributes {
        string name { D "Name of the magic spell." }
    }

    relationships {
    }
}
