configuration Tutorial
{
    output Project {
        path ""
    }

    output ServerCode {
        path "src/main/java"
    }

    templates {
        import from ServerTemplates
        template PomTemplate in "pom" {
            output primary Project
        }
        template ExceptionTemplate in "exception" {
            output primary ServerCode
        }
        template UtilsTemplate in "util" {
            output primary ServerCode
        }
        template ModelTemplate in "model" {
            output primary ServerCode
        }
        template RepositoryPublisher in "repository" {
            output primary ServerCode
        }
        template DTOTemplate in "dto" {
            output primary ServerCode
        }
        template MapperTemplate in "mapper" {
            output primary ServerCode
        }
        template ServicePublisher in "service" {
            output primary ServerCode
        }
        template ControllerPublisher in "controller" {
            output primary ServerCode
        }
    }

    output DatabaseMigrationResources {
        path "src/main/resources/db/migration"
    }

    output DatabaseSchema {
        path "schema"
    }

    transform Postgres {
        output primary DatabaseMigrationResources
        output schema DatabaseSchema
    }
}
