space Space
{
    repository EntityRepository {
        type github
        organization "entityc"
        name "ec-tutorials"
        path "EntityCompiler/Module6/Session2/repo/entities"
        tag "main"
    }

    import Graphics, Accessories, User from EntityRepository

    repository DomainRepository {
        type github
        organization "entityc"
        name "ec-tutorials"
        path "EntityCompiler/Module6/Session2/repo/domains"
        tag "main"
    }

    import Database, Model, DTO, API from DomainRepository

    repository StandardsRepository {
        type github
        organization "entityc"
        name "ec-tutorials"
        path "EntityCompiler/Module6/Session2/repo/standards"
        tag "main"
    }

    import Units from StandardsRepository
}
